0, 2, switch to kernel mode
2, 10, context saved
12, 1, find vector 20 in memory position 0x0028
13, 1, load address 0X07B7 into the PC
14, 652, ISR for device 20
666, 1, IRET
667, 100, CPU burst
767, 2, switch to kernel mode
769, 10, context saved
779, 1, find vector 20 in memory position 0x0028
780, 1, load address 0X07B7 into the PC
781, 652, ISR for device 20
1433, 1, IRET
1434, 61, CPU burst
1495, 2, switch to kernel mode
1497, 10, context saved
1507, 1, find vector 11 in memory position 0x0016
1508, 1, load address 0X01F8 into the PC
1509, 564, ISR for device 11
2073, 1, IRET
2074, 96, CPU burst
2170, 2, switch to kernel mode
2172, 10, context saved
2182, 1, find vector 11 in memory position 0x0016
2183, 1, load address 0X01F8 into the PC
2184, 564, ISR for device 11
2748, 1, IRET
2749, 88, CPU burst
2837, 2, switch to kernel mode
2839, 10, context saved
2849, 1, find vector 2 in memory position 0x0004
2850, 1, load address 0X0695 into the PC
2851, 100, ISR for device 2
2951, 1, IRET
2952, 42, CPU burst
2994, 2, switch to kernel mode
2996, 10, context saved
3006, 1, find vector 2 in memory position 0x0004
3007, 1, load address 0X0695 into the PC
3008, 100, ISR for device 2
3108, 1, IRET
